# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDsD-KEwP9thxXuX2ZCNwh02oHpcUB0bsM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=earnedpay-d84b8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=earnedpay-d84b8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=earnedpay-d84b8.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=478152551394
NEXT_PUBLIC_FIREBASE_APP_ID=1:478152551394:web:47f0130c22fd3b88c8a7bb

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
